spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=Sasi@037
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085
spring.main.allow-bean-definition-overriding=true
spring.application.name=-User-Auth-Service